<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #808080;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#EFEFEF" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #808080; padding : 20px 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #808080; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.cakebread.com" title="Cakebread Cellars Logo" alias="" conversion="false" data-linkto="https://"><img data-assetid="19703" src="https://image.wine.cakebread.com/lib/fe3711737164047e731473/m/1/75ae11b5-3d99-4adb-b2bd-4531df3d4b3d.gif" alt="Cakebread Cellars Logo" width="600" style="display: block; padding: 0px 0px 10px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="8" cellspacing="8" style="display: block; font-family: Arial,Helvetica; font-size: 26px; font-style: normal; font-weight: normal; letter-spacing: normal; line-height: 26px; margin: 0px; padding-bottom: 10px; color: rgb(32, 32, 32) !important; text-align: center;" width="610">
 
  <tr>
   <td>
    <span style="font-size:16px;"><a href="https://cakebread.com/shop" style="text-decoration: none; color: rgb(80, 80, 80);">&nbsp; &nbsp; &nbsp; &nbsp;OUR WINES&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></span></td><td>
    <span style="font-size:16px;"><a alias="" conversion="false" data-linkto="https://" href="https://cakebread.com/visit" style="color:#505050;text-decoration:none;" title="">&nbsp;&nbsp; &nbsp; &nbsp;VISIT US&nbsp;&nbsp; &nbsp; &nbsp;</a></span></td><td>
    <span style="font-size:16px;"><a href="https://www.cakebread.com/events.html" style="text-decoration: none; color: rgb(80, 80, 80);">&nbsp; &nbsp;EVENTS&nbsp;</a></span></td><td>
    <span style="font-size:16px;"><a href="https://cakebread.com/wine-clubs/" style="text-decoration: none; color: rgb(80, 80, 80);">&nbsp; &nbsp; &nbsp;MEMBERS&nbsp; &nbsp;</a></span></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table role="presentation" style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 100%;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="margin-top: -15px;"><tr><td align="center"><img data-assetid="23940" src="https://image.wine.cakebread.com/lib/fe3711737164047e731473/m/1/ebba61bb-53b4-43bd-ae94-74e92f3334bf.jpg" alt="2009 Benchland Select Cabernet Sauvignon, Napa Valley" width="100%" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 15px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" style="width:100%; color: #000000 !important; font-family: Times New roman, Arial, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; margin: 0; text-align: left;">
 
  <tr>
   <td style="color:#000000 !important; display: block; font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; margin-top: -10px;  margin-bottom: -10px; padding-bottom:1px; text-align: left; padding-left:25px;">
    <p style="color: #000000 !important; display: block; font-family: Times New Roman, Arial, Helvetica; font-size: 28px; font-weight: normal; letter-spacing: normal; line-height: 40px; margin-top: 10px;  margin-bottom: 20px; padding-bottom:1px; text-align: center;">
     Hi {first_name}!</p>
     </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 5px 12px 0px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" style="width: 100%; font-family: Arial, Helvetica; font-size: 14px; letter-spacing: normal; line-height: 21px; margin: 0px; text-align: left; color: #000000 !important;">
 <tbody >
  <tr >
   <td style="display: block; font-family: Arial, Helvetica; font-size: 14px; letter-spacing: normal; line-height: 21px; margin-top: -10px; margin-bottom: -10px; padding-bottom: 1px; text-align: left; padding-left: 25px; color: #000000 !important;">
    <p>
        We received a request to reset your referral account password. Click the link below to get started:
    </p>
    <p>
        {link}
    </p>
    <p>
        If you did not make this request or believe this was received in error, please ignore this message.
    </p>
</td>
</tr>
</table>
<table align="center" border="0" style="width:100%; color: #000000 !important; font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; margin: 0; text-align: left;">

    
 <tbody >
  </table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" style="width:100%; color: #000000 !important; font-family: Arial, Helvetica; font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 21px; margin: 0; text-align: left;">
 
  <tr>
   <td style="color: #000000 !important; display: block; font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; margin-top: -25px; padding-bottom:1px; text-align: left; padding-left:25px; padding-right:14px;">
   </td></tr><tr>
   <td align="center">
     </p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" style="width:100%; color: #000000 !important; font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; margin: 0; text-align: left;">
 
  <tr>
   <td style="color: #000000 !important; display: block; font-family: Arial, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 21px; margin-top: 0px; padding-bottom:1px; text-align: left; padding-left:25px; padding-right:25px;">
    <p>
     Our concierge Guest and Member Services team is available to assist you. For additional information please contact our concierge Guest and Member Services team by calling <strong><a href="tel:800-588-0298" style="color:#833921;">800-588-0298</a></strong> or emailing <strong><a href="mailto:cellars@cakebread.com" style="color:#833921;">cellars@cakebread.com</a></strong>.</p></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 20px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><hr style="border: 0; height: 1px; background: #333; width: 95%; background-image: linear-gradient(to right, #ccc, #333, #ccc);">
</td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #E4E4E4; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: #FFFFFF; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 20px 20px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><table cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.facebook.com/CakebreadCellars" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/24b84e22-8d38-4d6c-98db-80812ca4de5f.png" alt="Facebook" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/CakebreadCellars" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/11a4a1aa-4e8a-432a-8f1f-f8898206da39.png" alt="Instagram" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.pinterest.com/cakebreadcellar" alias="pinterest follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/17c54a7d-ab9c-49a7-b2ae-cc2d709ab73a.png" alt="Pinterest" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://twitter.com/cakebreadwines" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" alt="Twitter" style="display: block;; width: 24px !important; height: 24px !important" width="24" height="24"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px; " class="stylingblock-content-wrapper camarker-inner"><div p="" style="display: block; font-family: Raleway, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 18px; margin: 0px; padding-bottom: 10px; color: rgb(96, 96, 96) !important; text-align: center;">
 <span style="font-size:16px;">Cakebread Cellars</span><br>
 <br>
 <span style="font-size:13px; line-height: 13px; color: rgb(96,96,96);">Cakebread Cellars, 8300 St Helena Hwy, Rutherford, CA 94573<br>
 <br>
 800.588.0298 | cellars@cakebread.com<br>
 <br>
 WA State Direct Shipper License Number: 364495. CT Permit LSW.0000708</span><br>
 &nbsp;</div><div p="" style="display: block; font-family: Raleway, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 18px; margin: 0px; padding-bottom: 10px; color: rgb(96, 96, 96) !important; text-align: center;">
 &nbsp;</div><hr style="border: 0; height: 1px; background: #333; background-image: linear-gradient(to right, #ccc, #333, #ccc); width:90%;">
<div p="" style="display: block; font-family: Raleway, Helvetica; font-size: 14px; font-weight: normal; letter-spacing: normal; line-height: 18px; margin: 0px; padding-bottom: 10px; color: rgb(96, 96, 96) !important; text-align: center;">
 &nbsp;<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <!-- FOOTER CONTENT -->
   <tr>
    <td width="100%" valign="top" align="center">
     <table class="container" width="600" cellspacing="0" cellpadding="0">
      
       <tr>
        <td style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595; padding:0px 0px 10px 0px;" align="center">
         <p>
          <a alias="Privacy Policy" conversion="false" data-linkto="https://" href="https://cakebread.com/privacy-policy/" style="color:#833921;text-decoration:none;font-size:11px; font-weight:normal;" target="_blank" title="">Privacy Policy</a><br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a alias="Manage Subscriptions" href="{unsubscribe_link_url}" style="font-size:11px; color: #959595; text-decoration: none; font-weight:normal;" target="_blank">manage subscriptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>
         </p></td></tr></table></td></tr></table></div></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>